# BasicXRSonic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeledger/basicxrsonic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeledger/basicxrsonic/: AudioGlassesApplication.java  DeviceEvent.java  HomeFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeledger/basicxrsonic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
